org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Allow Gradle to find or download JDK toolchains
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
